<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.3/mithril.min.js"></script>
		<style media="screen">
			body{
				font-family: Verdana;
			}
			#content{
				margin: auto;
				width: 1000px;
			}
			#app {
				position: relative;
			}
			input {
				position: absolute;
				width: 30px;
			}
			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
				opacity: 1;
			}
			#grijs{
				left: 820px;
				top: 235px;
			}
			#gft{
				left: 820px;
				top: 280px;
			}
			#pmd{
				left: 820px;
				top: 325px;
			}
			#pig{
				position: absolute;
				left: 780px;
				top: 500px;
			}

			#pig > img{
				width: 70px;
				float: left;
			}

			#pig > div {
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="content"></div>
		<script src="svgfunctions.js" charset="utf-8"></script>
		<script src="main.js" charset="utf-8"></script>

	</body>
</html>
