<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.3/mithril.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
		<style media="screen">

			body {
				font-family: 'Roboto Mono', monospace;
			}

			.year {
				font-size: 10pt;
				text-decoration: underline;
				margin-bottom: 10px;
			}

			.number {
				font-size: 8pt;
				position: absolute;
				bottom: 0px;
			}

			.block {
				padding-top: 0px;
				padding-left: 10px;
				border-left: 1px solid;
				border-right: 1px solid;
				float: left;
				margin-left: -1px;
				height: 300px;
				position: relative;
			}

			.iconstack {
				float: left;
				width: 45px;
			}

			img {
				width: 15px;
				margin: 3px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="content"></div>
		<script src="totals.js" charset="utf-8"></script>
	</body>
</html>
